spring.application.name=TourismApiGateway
server.port=8080
spring.cloud.gateway.mvc.routes[0].id=service1
spring.cloud.gateway.mvc.routes[0].uri=lb://service1
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/service1/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.mvc.routes[1].id=service2
spring.cloud.gateway.mvc.routes[1].uri=lb://service2
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/service2/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1



